
+data 6


+sig CI 8.88254  0.243932
.syst Luminosity  0.028  -0.028 
.syst XS0  0  -0 
.syst JVFSF  0.00189135  -0.0031151 
.syst JERSF  0.0135749  -0.0135749 
.syst JEFFSF  1.1258e-06  -1.1258e-06 
.syst JES  0.0191893  -0.0284997 
.syst BTagSFb  0.0786701  -0.0785057 
.syst BTagSFc  0.0121148  -0.0121632 
.syst BTagSFl  0.00409117  -0.00396508 
.syst EES  0.00251955  -0.00238445 
.syst EER  0.00200281  -0.000601179 
.syst MuES  0.000771176  -0 
.syst MuERID  0.000388402  -0 
.syst MuERMS  0.000771176  -0.00360595 
.syst METRes  0.00168308  -0.00128679 
.syst METScale  0.000577538  -0.000649589 
.syst ElecIDReco  0.0258721  -0.0254905 
.syst ElecTrg  0.000412044  -0.000417673 
.syst MuonIDReco  0.0256379  -0.0252619 
.syst MuonTrg  0.00204446  -0.00215141 
.syst PDF  0.26143  -0.261431 

+bg SM 0.104654  0.0033568
.syst Luminosity  0.028  -0.028 
.syst XS1  1  -1 
.syst JVFSF  0.00120397  -0.00509297 
.syst JERSF  0.00621094  -0.00621094 
.syst JEFFSF  0  -0 
.syst JES  0.0481874  -0.0329276 
.syst BTagSFb  0.0780381  -0.076858 
.syst BTagSFc  0.0110555  -0.0111128 
.syst BTagSFl  0.00633516  -0.0064116 
.syst EES  0.00595295  -0.00145241 
.syst EER  0.00181551  -0.000286659 
.syst MuES  0  -6.68871e-05 
.syst MuERID  0.000840866  -0.000210217 
.syst MuERMS  0.000621094  -0 
.syst METRes  0.00621094  -3.82212e-05 
.syst METScale  0.00195884  -0 
.syst ElecIDReco  0.025398  -0.0250349 
.syst ElecTrg  0.000372657  -0.000363101 
.syst MuonIDReco  0.0256273  -0.0252451 
.syst MuonTrg  0.00192061  -0.00201617 
.syst PDF  0.032  -0.032 

+bg WW 0  0.00694622
.syst Luminosity  0.028  -0.028 
.syst XS2  0.25  -0.25 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg WZZZ 0.00469345  0.166024
.syst Luminosity  0.028  -0.028 
.syst XS3  0.3  -0.3 
.syst JVFSF  0  -0 
.syst JERSF  0.00596363  -0.00596363 
.syst JEFFSF  0  -0 
.syst JES  0  -0.309122 
.syst BTagSFb  0.120651  -0.11293 
.syst BTagSFc  0.0620183  -0.0620183 
.syst BTagSFl  0.0011271  -0.00112497 
.syst EES  0  -0.303152 
.syst EER  0  -0.303152 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0.303152 
.syst ElecIDReco  0.0324623  -0.0320212 
.syst ElecTrg  9.80089e-05  -9.80089e-05 
.syst MuonIDReco  0.0287273  -0.0281456 
.syst MuonTrg  0.000140622  -0.000149144 
.syst PDF  0  -0 

+bg Triboson 0  0.00246196
.syst Luminosity  0.028  -0.028 
.syst XS4  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg ttWZ 0.565136  0.0567872
.syst Luminosity  0.028  -0.028 
.syst XS5  0.43  -0.43 
.syst JVFSF  3.53897e-06  -8.84743e-06 
.syst JERSF  0.0495031  -0.0495031 
.syst JEFFSF  0  -0 
.syst JES  0.0994592  -0.0357613 
.syst BTagSFb  0.0836613  -0.0808 
.syst BTagSFc  0.0804479  -0.080616 
.syst BTagSFl  0.0438585  -0.0437346 
.syst EES  0.0363877  -0 
.syst EER  0.00864748  -0 
.syst MuES  0  -0 
.syst MuERID  0.00838382  -0 
.syst MuERMS  0.0163182  -0.0110593 
.syst METRes  0.00139435  -0 
.syst METScale  0  -0.00603572 
.syst ElecIDReco  0.0259159  -0.0254487 
.syst ElecTrg  0.000341511  -0.000346819 
.syst MuonIDReco  0.0277968  -0.0272359 
.syst MuonTrg  0.00170578  -0.00183496 
.syst PDF  0.037  -0.037 

+bg WHZH 0  0.0799111
.syst Luminosity  0.028  -0.028 
.syst XS6  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg ttH 0.0775131  0.0173535
.syst Luminosity  0.028  -0.028 
.syst XS7  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0.0513023  -0.0513023 
.syst JEFFSF  0  -0 
.syst JES  0.182612  -0.0604453 
.syst BTagSFb  0.0716589  -0.0699559 
.syst BTagSFc  0.0919845  -0.0931726 
.syst BTagSFl  0.019736  -0.0195696 
.syst EES  0.0551146  -0.000159973 
.syst EER  9.03073e-06  -0.000110949 
.syst MuES  0  -0 
.syst MuERID  0.0550294  -0 
.syst MuERMS  0  -0 
.syst METRes  0.055023  -0 
.syst METScale  0.055023  -0 
.syst ElecIDReco  0.02654  -0.0260446 
.syst ElecTrg  0.000325106  -0.000326396 
.syst MuonIDReco  0.0231896  -0.0227845 
.syst MuonTrg  0.00203062  -0.00212609 
.syst PDF  0.042  -0.042 

+bg tX 0.0222262  0.00457108
.syst Luminosity  0.028  -0.028 
.syst XS8  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0.064  -0.064 
.syst JEFFSF  0  -0 
.syst JES  0.11  -0.089 
.syst BTagSFb  0.089435  -0.0846254 
.syst BTagSFc  0.0603342  -0.0604377 
.syst BTagSFl  0.0747766  -0.0687792 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0.021  -0 
.syst METRes  0.025  -0 
.syst METScale  0.025  -0 
.syst ElecIDReco  0.0295957  -0.0288308 
.syst ElecTrg  0.000197965  -0.000197965 
.syst MuonIDReco  0.0282504  -0.0277375 
.syst MuonTrg  0.0011248  -0.00121028 
.syst PDF  0.055  -0.055 

+bg ttWW 0.0201045  0.00253017
.syst Luminosity  0.028  -0.028 
.syst XS9  0.38  -0.26 
.syst JVFSF  0  -0.00858514 
.syst JERSF  0.0638315  -0.0638315 
.syst JEFFSF  0  -0 
.syst JES  0.0616081  -0.0451789 
.syst BTagSFb  0.0977493  -0.093213 
.syst BTagSFc  0.0716457  -0.0731876 
.syst BTagSFl  0.0220448  -0.022204 
.syst EES  0.00337238  -0 
.syst EER  4.97401e-06  -9.94802e-06 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0.00556592 
.syst METScale  0.0440349  -0 
.syst ElecIDReco  0.0208809  -0.0205178 
.syst ElecTrg  0.000392947  -0.000402895 
.syst MuonIDReco  0.0263075  -0.0259196 
.syst MuonTrg  0.00252182  -0.00269094 
.syst PDF  0.024  -0.024 

+bg Fakes 0.0350574  0.83
.syst Fakes  0.7  -0.7 

+bg MisID 0.295242  0.0930156
.syst MisID  0.381582  -0.347752 
.syst Fakes  0.049  -0.049 
