
+data 12


+sig CI 5.2572  0.19697
.syst Luminosity  0.028  -0.028 
.syst XS0  0  -0 
.syst JVFSF  0  -0.00181275 
.syst JERSF  0.00124211  -0.00124211 
.syst JEFFSF  1.90215e-06  -1.90215e-06 
.syst JES  0.0238777  -0.0362988 
.syst BTagSFb  0.0340942  -0.0428993 
.syst BTagSFc  0.00835045  -0.0083942 
.syst BTagSFl  0.00418474  -0.00417142 
.syst EES  0.00219318  -0.00340866 
.syst EER  0.00477821  -0.00408583 
.syst MuES  0  -0 
.syst MuERID  0  -0.00250514 
.syst MuERMS  0  -0.00685346 
.syst METRes  0  -0.00729095 
.syst METScale  0  -0.00438446 
.syst ElecIDReco  0.0267519  -0.0263277 
.syst ElecTrg  0.000361409  -0.000363311 
.syst MuonIDReco  0.0259815  -0.0255706 
.syst MuonTrg  0.00186982  -0.00196683 
.syst PDF  0.303658  -0.303656 

+bg SM 0.0575345  0.00264461
.syst Luminosity  0.028  -0.028 
.syst XS1  1  -1 
.syst JVFSF  0.00340144  -0.00574264 
.syst JERSF  0.0136492  -0.0136492 
.syst JEFFSF  0.000121666  -0.000121666 
.syst JES  0.0457986  -0.0637061 
.syst BTagSFb  0.0368822  -0.0452928 
.syst BTagSFc  0.00661516  -0.00667252 
.syst BTagSFl  0.00219868  -0.00220216 
.syst EES  0.00549062  -0.00382032 
.syst EER  0.000676116  -0.00015469 
.syst MuES  0.00138699  -0 
.syst MuERID  0.00451729  -0 
.syst MuERMS  0.00107935  -0 
.syst METRes  0  -0.00435391 
.syst METScale  0  -0.00611285 
.syst ElecIDReco  0.0250545  -0.0247052 
.syst ElecTrg  0.000401498  -0.000403236 
.syst MuonIDReco  0.0261791  -0.0258019 
.syst MuonTrg  0.00201966  -0.00212916 
.syst PDF  0.031  -0.031 

+bg WW 0.0181806  0.0122488
.syst Luminosity  0.028  -0.028 
.syst XS2  0.25  -0.25 
.syst JVFSF  0  -0 
.syst JERSF  0.743089  -0.743089 
.syst JEFFSF  0  -0 
.syst JES  0.813202  -0 
.syst BTagSFb  0.000418028  -0.00386126 
.syst BTagSFc  0.0423803  -0.044377 
.syst BTagSFl  0.0430569  -0.0436674 
.syst EES  0  -0.00111107 
.syst EER  0  -0.000308021 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0.173845  -0 
.syst ElecIDReco  0.022931  -0.0228045 
.syst ElecTrg  0.00059404  -0.000605041 
.syst MuonIDReco  0.0233051  -0.0231015 
.syst MuonTrg  0.00140809  -0.0015126 
.syst PDF  0.057  -0.057 

+bg WZZZ 0.019698  0.234849
.syst Luminosity  0.028  -0.028 
.syst XS3  0.3  -0.3 
.syst JVFSF  0.195314  -0 
.syst JERSF  0.127617  -0.127617 
.syst JEFFSF  0  -0 
.syst JES  1.59694  -0.202249 
.syst BTagSFb  0.0628896  -0.0614936 
.syst BTagSFc  0.0154686  -0.0154686 
.syst BTagSFl  0.115423  -0.115453 
.syst EES  0.000609199  -0 
.syst EER  0.000609199  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0.0251396  -0.024505 
.syst ElecTrg  2.03066e-05  -2.03066e-05 
.syst MuonIDReco  0.0408569  -0.0396182 
.syst MuonTrg  0.00401564  -0.00423901 
.syst PDF  0  -0 

+bg Triboson 0  0.00246196
.syst Luminosity  0.028  -0.028 
.syst XS4  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg ttWZ 2.45558  0.113003
.syst Luminosity  0.028  -0.028 
.syst XS5  0.43  -0.43 
.syst JVFSF  0.00430855  -0.000961076 
.syst JERSF  0.000130315  -0.000130315 
.syst JEFFSF  0  -0 
.syst JES  0.103458  -0.0778228 
.syst BTagSFb  0.0723006  -0.0701749 
.syst BTagSFc  0.00681305  -0.00692708 
.syst BTagSFl  0.00140904  -0.00142533 
.syst EES  0.01047  -0.00235382 
.syst EER  0.00279364  -0 
.syst MuES  0  -5.29406e-05 
.syst MuERID  0  -0.00572981 
.syst MuERMS  0.00661758  -0.000109954 
.syst METRes  4.88683e-05  -0.00540402 
.syst METScale  0  -0.0049642 
.syst ElecIDReco  0.0272685  -0.0267676 
.syst ElecTrg  0.000382802  -0.000386874 
.syst MuonIDReco  0.026454  -0.0260101 
.syst MuonTrg  0.00191808  -0.00202396 
.syst PDF  0.06  -0.06 

+bg WHZH 0  0.0799111
.syst Luminosity  0.028  -0.028 
.syst XS6  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg ttH 0.43682  0.0419984
.syst Luminosity  0.028  -0.028 
.syst XS7  0.1  -0.1 
.syst JVFSF  0.00370175  -0 
.syst JERSF  0.0226272  -0.0226272 
.syst JEFFSF  0  -0 
.syst JES  0.084536  -0.0662493 
.syst BTagSFb  0.0512774  -0.0485715 
.syst BTagSFc  0.00244952  -0.00243121 
.syst BTagSFl  0.00488073  -0.00486013 
.syst EES  0.000194588  -0.0015796 
.syst EER  0.0020283  -0.00352319 
.syst MuES  0  -0.00355524 
.syst MuERID  0  -0.00887093 
.syst MuERMS  0  -0.00355524 
.syst METRes  0  -0.000682203 
.syst METScale  0.000359416  -0.00121331 
.syst ElecIDReco  0.024628  -0.024367 
.syst ElecTrg  0.000389176  -0.000393755 
.syst MuonIDReco  0.0247447  -0.024438 
.syst MuonTrg  0.0023259  -0.00240603 
.syst PDF  0.034  -0.034 

+bg tX 0.0806886  0.00787484
.syst Luminosity  0.028  -0.028 
.syst XS8  0.1  -0.1 
.syst JVFSF  0  -0.006 
.syst JERSF  0.037  -0.037 
.syst JEFFSF  0  -0 
.syst JES  0.11  -0.123 
.syst BTagSFb  0.078679  -0.0758075 
.syst BTagSFc  0.00507755  -0.0050949 
.syst BTagSFl  0.000743599  -0.000758471 
.syst EES  0.013  -0.018 
.syst EER  0  -0.001 
.syst MuES  0  -0 
.syst MuERID  0.001  -0 
.syst MuERMS  -0.005  -0 
.syst METRes  0.002  -0 
.syst METScale  0.014  -0 
.syst ElecIDReco  0.029511  -0.0288294 
.syst ElecTrg  0.000287525  -0.000292482 
.syst MuonIDReco  0.0318521  -0.0311172 
.syst MuonTrg  0.00122322  -0.00131865 
.syst PDF  0.041  -0.041 

+bg ttWW 0.0904169  0.00570611
.syst Luminosity  0.028  -0.028 
.syst XS9  0.38  -0.26 
.syst JVFSF  5.64054e-05  -1.65898e-05 
.syst JERSF  0.0295863  -0.0295863 
.syst JEFFSF  0  -0 
.syst JES  0.0436456  -0.0919784 
.syst BTagSFb  0.0738302  -0.0718218 
.syst BTagSFc  0.000393732  -0.000215668 
.syst BTagSFl  0.00601768  -0.00609731 
.syst EES  0.0066315  -0.0180376 
.syst EER  0  -0.00614929 
.syst MuES  0  -0.00643132 
.syst MuERID  1.76958e-05  -0.00386764 
.syst MuERMS  0  -0.016936 
.syst METRes  0.0125198  -0.0140062 
.syst METScale  0.00357676  -0.0214053 
.syst ElecIDReco  0.0270624  -0.0266333 
.syst ElecTrg  0.000416957  -0.000419169 
.syst MuonIDReco  0.0262042  -0.0257927 
.syst MuonTrg  0.00153511  -0.00163354 
.syst PDF  0.034  -0.034 

+bg Fakes 0  1.02
.syst Fakes  0.7  -0.7 

+bg MisID 1.08643  0.135383
.syst MisID  0.34502  -0.328631 
.syst Fakes  0.058  -0.058 
