
+data 6


+sig CI 1.26487  0.0918776
.syst Luminosity  0.028  -0.028 
.syst XS0  0  -0 
.syst JVFSF  0.00204764  -0.000173931 
.syst JERSF  0.0164997  -0.0164997 
.syst JEFFSF  0  -0 
.syst JES  0.15925  -0.101497 
.syst BTagSFb  0.0772965  -0.077249 
.syst BTagSFc  0.0159621  -0.0156538 
.syst BTagSFl  0.00622198  -0.00625361 
.syst EES  0.00735253  -0.0030596 
.syst EER  0.000110683  -0.00264059 
.syst MuES  0  -0 
.syst MuERID  0  -0.00272755 
.syst MuERMS  0.00706001  -0 
.syst METRes  0  -0.00698095 
.syst METScale  0.00662519  -0 
.syst ElecIDReco  0.0264849  -0.0261054 
.syst ElecTrg  0.000403203  -0.000403203 
.syst MuonIDReco  0.0259157  -0.0255441 
.syst MuonTrg  0.00154957  -0.00164444 
.syst PDF  0.147367  -0.147359 

+bg SM 0.0383867  0.00201644
.syst Luminosity  0.028  -0.028 
.syst XS1  1  -1 
.syst JVFSF  0.00866446  -0 
.syst JERSF  0.00618443  -0.00618443 
.syst JEFFSF  2.60507e-06  -2.60507e-06 
.syst JES  0.0815908  -0.0727101 
.syst BTagSFb  0.0928238  -0.0882676 
.syst BTagSFc  0.0172951  -0.0175009 
.syst BTagSFl  0.0012322  -0.00124522 
.syst EES  0  -0.00773445 
.syst EER  0  -0.00420979 
.syst MuES  0  -0 
.syst MuERID  0.00379819  -0 
.syst MuERMS  0.00605939  -0 
.syst METRes  0.00988884  -0 
.syst METScale  0.0150078  -0.00121396 
.syst ElecIDReco  0.0248237  -0.0244903 
.syst ElecTrg  0.000411601  -0.000416811 
.syst MuonIDReco  0.026504  -0.0261054 
.syst MuonTrg  0.00177145  -0.00187044 
.syst PDF  0.083  -0.083 

+bg WW 0  0.00694622
.syst Luminosity  0.028  -0.028 
.syst XS2  0.25  -0.25 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg WZZZ 0.0665344  0.20281
.syst Luminosity  0.028  -0.028 
.syst XS3  0.3  -0.3 
.syst JVFSF  0  -0 
.syst JERSF  0.809049  -0.809049 
.syst JEFFSF  0  -0 
.syst JES  0.035777  -0.119983 
.syst BTagSFb  0.0877095  -0.0815909 
.syst BTagSFc  0.0933081  -0.0818103 
.syst BTagSFl  0.00280757  -0.00280306 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0.00851139  -0.00810859 
.syst ElecTrg  0  -1.50298e-06 
.syst MuonIDReco  0.0366171  -0.0358762 
.syst MuonTrg  0.00737664  -0.00773134 
.syst PDF  0.067  -0.067 

+bg Triboson 0  0.00246196
.syst Luminosity  0.028  -0.028 
.syst XS4  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg ttWZ 1.23972  0.0882907
.syst Luminosity  0.028  -0.028 
.syst XS5  0.43  -0.43 
.syst JVFSF  0  -6.45307e-05 
.syst JERSF  0.0348708  -0.0348708 
.syst JEFFSF  0  -0 
.syst JES  0.0144952  -0.0212145 
.syst BTagSFb  0.0786065  -0.075759 
.syst BTagSFc  0.0842045  -0.0835995 
.syst BTagSFl  0.0373794  -0.0375972 
.syst EES  0  -0.0111315 
.syst EER  0  -0.000717904 
.syst MuES  0  -0 
.syst MuERID  0  -0.00524312 
.syst MuERMS  0.00504146  -0.00238764 
.syst METRes  0.00463008  -0 
.syst METScale  0.0165441  -0 
.syst ElecIDReco  0.0254977  -0.0250702 
.syst ElecTrg  0.000556577  -0.000556577 
.syst MuonIDReco  0.0255058  -0.0250863 
.syst MuonTrg  0.00181493  -0.00192785 
.syst PDF  0.025  -0.025 

+bg WHZH 0  0.0799111
.syst Luminosity  0.028  -0.028 
.syst XS6  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg ttH 0.26399  0.032796
.syst Luminosity  0.028  -0.028 
.syst XS7  0.1  -0.1 
.syst JVFSF  0.00148869  -0.00394333 
.syst JERSF  0.0131747  -0.0131747 
.syst JEFFSF  0  -0 
.syst JES  0.105133  -0.0944316 
.syst BTagSFb  0.0969658  -0.0928368 
.syst BTagSFc  0.0945756  -0.0928217 
.syst BTagSFl  0.0261146  -0.0254858 
.syst EES  0.000257586  -6.06084e-05 
.syst EER  4.54563e-05  -0 
.syst MuES  3.03042e-05  -0 
.syst MuERID  0  -0 
.syst MuERMS  3.03042e-05  -0 
.syst METRes  0  -0.016118 
.syst METScale  0.00418198  -0 
.syst ElecIDReco  0.0227736  -0.0225046 
.syst ElecTrg  0.000367438  -0.00036365 
.syst MuonIDReco  0.0251297  -0.0247926 
.syst MuonTrg  0.00241297  -0.00252661 
.syst PDF  0.027  -0.027 

+bg tX 0.0358614  0.00550855
.syst Luminosity  0.028  -0.028 
.syst XS8  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0.209  -0.209 
.syst JEFFSF  0  -0 
.syst JES  0  -0.027 
.syst BTagSFb  0.0901052  -0.0889034 
.syst BTagSFc  0.0847959  -0.0846091 
.syst BTagSFl  0.040637  -0.0409577 
.syst EES  0.036  -0.001 
.syst EER  0  -0.001 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0.007 
.syst METRes  0.005  -0.002 
.syst METScale  0.026  -0 
.syst ElecIDReco  0.0303641  -0.0296056 
.syst ElecTrg  0.000242601  -0.000250966 
.syst MuonIDReco  0.0280748  -0.0274501 
.syst MuonTrg  0.00138031  -0.00148349 
.syst PDF  0.015  -0.015 

+bg ttWW 0.0186238  0.00247154
.syst Luminosity  0.028  -0.028 
.syst XS9  0.38  -0.26 
.syst JVFSF  0.00920865  -0.000177193 
.syst JERSF  0.0563848  -0.0563848 
.syst JEFFSF  0  -0 
.syst JES  0  -0.0621946 
.syst BTagSFb  0.0892138  -0.0857451 
.syst BTagSFc  0.0893534  -0.0897185 
.syst BTagSFl  0.0205866  -0.0206832 
.syst EES  0.000187932  -0 
.syst EER  0.000300691  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0.00030606  -0 
.syst METScale  0  -0.0347834 
.syst ElecIDReco  0.0258272  -0.0254674 
.syst ElecTrg  0.000300691  -0.00030606 
.syst MuonIDReco  0.0250593  -0.0246996 
.syst MuonTrg  0.00215316  -0.00226055 
.syst PDF  0.027  -0.027 

+bg Fakes 1.16732  0.822586
.syst Fakes  0.7  -0.7 

+bg MisID 0.738867  0.110229
.syst MisID  0.25669  -0.246066 
.syst Fakes  0.077  -0.077 
