
+data 6


+sig CI 1.96428  0.120739
.syst Luminosity  0.028  -0.028 
.syst XS0  0  -0 
.syst JVFSF  0.00468365  -0.00309019 
.syst JERSF  0.120782  -0.120782 
.syst JEFFSF  0  -0 
.syst JES  0.0593449  -0.0101004 
.syst BTagSFb  0.05375  -0.0616562 
.syst BTagSFc  0.00928585  -0.00929603 
.syst BTagSFl  0.0030851  -0.00309528 
.syst EES  0.00144073  -0 
.syst EER  0.0116786  -0.00473965 
.syst MuES  0.000152728  -0 
.syst MuERID  0.00670984  -0 
.syst MuERMS  0.0126102  -0 
.syst METRes  0.0215142  -0 
.syst METScale  0.015507  -0 
.syst ElecIDReco  0.0287332  -0.0282852 
.syst ElecTrg  0.000478547  -0.000483638 
.syst MuonIDReco  0.0230924  -0.0228073 
.syst MuonTrg  0.00165455  -0.0017411 
.syst PDF  0.228063  -0.228063 

+bg SM 0.0255403  0.00171997
.syst Luminosity  0.028  -0.028 
.syst XS1  1  -1 
.syst JVFSF  0.00246669  -0 
.syst JERSF  0.00678535  -0.00678535 
.syst JEFFSF  0  -0 
.syst JES  0.0372431  -0.00880961 
.syst BTagSFb  0.0456064  -0.0545647 
.syst BTagSFc  0.00750578  -0.00758801 
.syst BTagSFl  0.00231791  -0.00231399 
.syst EES  0  -0.0137352 
.syst EER  0  -0.00912675 
.syst MuES  0  -0.00312056 
.syst MuERID  0.00514873  -0.0159043 
.syst MuERMS  0  -0.00906411 
.syst METRes  0.0027486  -0.010039 
.syst METScale  0.00972581  -0 
.syst ElecIDReco  0.0257828  -0.0254147 
.syst ElecTrg  0.000481592  -0.000481592 
.syst MuonIDReco  0.0245025  -0.0241618 
.syst MuonTrg  0.00187547  -0.00197335 
.syst PDF  0.016  -0.016 

+bg WW 0.0328446  0.0130877
.syst Luminosity  0.028  -0.028 
.syst XS2  0.25  -0.25 
.syst JVFSF  0  -0 
.syst JERSF  0.559845  -0.559845 
.syst JEFFSF  0  -0 
.syst JES  0  -0.24172 
.syst BTagSFb  0.0411148  -0.0408256 
.syst BTagSFc  0.135082  -0.127698 
.syst BTagSFl  0.0497738  -0.0498621 
.syst EES  0  -0 
.syst EER  0  -0.000103518 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0.096232 
.syst ElecIDReco  0.0150618  -0.0150649 
.syst ElecTrg  0.000529767  -0.000532812 
.syst MuonIDReco  0.0299714  -0.0295939 
.syst MuonTrg  0.00276453  -0.00294112 
.syst PDF  0.082  -0.082 

+bg WZZZ 0.298402  0.268705
.syst Luminosity  0.028  -0.028 
.syst XS3  0.3  -0.3 
.syst JVFSF  0  -0 
.syst JERSF  0.011146  -0.011146 
.syst JEFFSF  0  -0 
.syst JES  0.210367  -0.059946 
.syst BTagSFb  0.0656966  -0.0635519 
.syst BTagSFc  0.049946  -0.0498857 
.syst BTagSFl  0.0304153  -0.0305762 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0.0299026  -0.029095 
.syst ElecTrg  2.68095e-05  -3.01607e-05 
.syst MuonIDReco  0.0366754  -0.0355192 
.syst MuonTrg  0.00147787  -0.00160857 
.syst PDF  0.135  -0.135 

+bg Triboson 0  0.00246196
.syst Luminosity  0.028  -0.028 
.syst XS4  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg ttWZ 1.87479  0.0946388
.syst Luminosity  0.028  -0.028 
.syst XS5  0.43  -0.43 
.syst JVFSF  0.00258162  -0.00276831 
.syst JERSF  0.00319502  -0.00319502 
.syst JEFFSF  0  -0 
.syst JES  0.0585292  -0.0174473 
.syst BTagSFb  0.0724241  -0.0701465 
.syst BTagSFc  0.00115746  -0.00126948 
.syst BTagSFl  0.00141349  -0.00141349 
.syst EES  0.0174473  -0.0104012 
.syst EER  0.00409112  -0.00244294 
.syst MuES  0.00189888  -0 
.syst MuERID  0.00600601  -0 
.syst MuERMS  0.000144016  -0.0125401 
.syst METRes  0.00649139  -0.00253895 
.syst METScale  0.0126521  -0 
.syst ElecIDReco  0.0289312  -0.0283552 
.syst ElecTrg  0.000314702  -0.000314702 
.syst MuonIDReco  0.0271604  -0.0266483 
.syst MuonTrg  0.0014935  -0.00158951 
.syst PDF  0.042  -0.042 

+bg WHZH 0  0.0799111
.syst Luminosity  0.028  -0.028 
.syst XS6  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg ttH 0.307647  0.0354661
.syst Luminosity  0.028  -0.028 
.syst XS7  0.1  -0.1 
.syst JVFSF  0.0197499  -0.0102488 
.syst JERSF  0.0428218  -0.0428218 
.syst JEFFSF  0  -0 
.syst JES  0.0147702  -0.0318287 
.syst BTagSFb  0.0592757  -0.0566721 
.syst BTagSFc  0.000331549  -0.000581836 
.syst BTagSFl  0.00198929  -0.00203805 
.syst EES  0.0165092  -0 
.syst EER  0.0175461  -0 
.syst MuES  0.00504799  -0 
.syst MuERID  0.0125989  -0 
.syst MuERMS  0.0206925  -0.000692352 
.syst METRes  0.0300929  -0 
.syst METScale  0.0170618  -0.0457765 
.syst ElecIDReco  0.0230134  -0.0227273 
.syst ElecTrg  0.000494073  -0.000494073 
.syst MuonIDReco  0.0269692  -0.0265824 
.syst MuonTrg  0.00249962  -0.00260688 
.syst PDF  0.022  -0.022 

+bg tX 0.0879241  0.00840537
.syst Luminosity  0.028  -0.028 
.syst XS8  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0.02  -0.02 
.syst JEFFSF  0  -0 
.syst JES  0.079  -0.045 
.syst BTagSFb  0.070405  -0.0681031 
.syst BTagSFc  0.0108821  -0.010956 
.syst BTagSFl  0.00313452  -0.0031857 
.syst EES  0  -0.004 
.syst EER  0  -0.003 
.syst MuES  0  -0 
.syst MuERID  0  -0.029 
.syst MuERMS  0  -0.021 
.syst METRes  0.009  -0.005 
.syst METScale  0.019  -0.032 
.syst ElecIDReco  0.0297507  -0.0289898 
.syst ElecTrg  0.000214958  -0.000219508 
.syst MuonIDReco  0.032089  -0.031277 
.syst MuonTrg  0.00133297  -0.00144556 
.syst PDF  0.025  -0.025 

+bg ttWW 0.038902  0.00373285
.syst Luminosity  0.028  -0.028 
.syst XS9  0.38  -0.26 
.syst JVFSF  0.000213357  -0.00190993 
.syst JERSF  0.037214  -0.037214 
.syst JEFFSF  0  -0 
.syst JES  0.0194129  -0.0251452 
.syst BTagSFb  0.0531746  -0.0518791 
.syst BTagSFc  0.00156033  -0.0019125 
.syst BTagSFl  0.00148836  -0.00154491 
.syst EES  0.0214102  -0 
.syst EER  0.019819  -0 
.syst MuES  0.0149504  -0 
.syst MuERID  0.00898926  -0 
.syst MuERMS  0.0214411  -0 
.syst METRes  0.0350522  -0.0324276 
.syst METScale  0.0506118  -0.0286978 
.syst ElecIDReco  0.0252352  -0.0248728 
.syst ElecTrg  0.000398437  -0.000401008 
.syst MuonIDReco  0.025482  -0.025117 
.syst MuonTrg  0.00190222  -0.00200247 
.syst PDF  0.014  -0.014 

+bg Fakes 1.03  0.97
.syst Fakes  0.7  -0.7 

+bg MisID 1.16874  0.163182
.syst MisID  0.361603  -0.334706 
.syst Fakes  0.058  -0.058 
