
+data 54


+sig CI 1.60304  0.104635
.syst Luminosity  0.028  -0.028 
.syst XS0  0  -0 
.syst JVFSF  0.0105175  -0.00400489 
.syst JERSF  0.0104239  -0.0104239 
.syst JEFFSF  6.23815e-06  -6.23815e-06 
.syst JES  0.0675716  -0.0836536 
.syst BTagSFb  0.000973151  -0.0103117 
.syst BTagSFc  0.00548957  -0.00553947 
.syst BTagSFl  0.000798483  -0.00084215 
.syst EES  0.0106298  -0.00867103 
.syst EER  0  -0.00642529 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0.00110415 
.syst METRes  0.00426689  -0.0090266 
.syst METScale  0.00131001  -0.0090266 
.syst ElecIDReco  0.0259756  -0.0255577 
.syst ElecTrg  0.000349336  -0.000349336 
.syst MuonIDReco  0.0250462  -0.0246906 
.syst MuonTrg  0.00175916  -0.00187144 
.syst PDF  0.15581  -0.155816 

+bg SM 0.0422497  0.00213338
.syst Luminosity  0.028  -0.028 
.syst XS1  1  -1 
.syst JVFSF  0.00720715  -0.0011219 
.syst JERSF  0.0139646  -0.0139646 
.syst JEFFSF  0.00175149  -0.00175149 
.syst JES  0.0415766  -0.0483483 
.syst BTagSFb  0.0165303  -0.0254795 
.syst BTagSFc  0.00526394  -0.00525211 
.syst BTagSFl  0.000717165  -0.000747934 
.syst EES  0.00281422  -0 
.syst EER  0.00374204  -0.00641188 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0.00888054  -0 
.syst METScale  0.00429115  -0 
.syst ElecIDReco  0.0259031  -0.0255126 
.syst ElecTrg  0.0003716  -0.0003716 
.syst MuonIDReco  0.0258416  -0.025444 
.syst MuonTrg  0.00181066  -0.00190771 
.syst PDF  0.057  -0.057 

+bg WW 0.0660181  0.0179775
.syst Luminosity  0.028  -0.028 
.syst XS2  0.25  -0.25 
.syst JVFSF  0  -0.0635145 
.syst JERSF  0.179145  -0.179145 
.syst JEFFSF  0  -0 
.syst JES  0.266383  -0 
.syst BTagSFb  0.0229271  -0.0231694 
.syst BTagSFc  0.0867021  -0.0852798 
.syst BTagSFl  0.140207  -0.124878 
.syst EES  0  -0.000198431 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0.025946  -0.0257036 
.syst ElecTrg  0.000992154  -0.00100276 
.syst MuonIDReco  0.0220334  -0.0218486 
.syst MuonTrg  0.0024766  -0.00255082 
.syst PDF  0.045  -0.045 

+bg WZZZ 0.875348  0.332065
.syst Luminosity  0.028  -0.028 
.syst XS3  0.3  -0.3 
.syst JVFSF  0  -0.000501515 
.syst JERSF  0.00891988  -0.00891988 
.syst JEFFSF  0  -0 
.syst JES  0  -0.0819183 
.syst BTagSFb  0.0598413  -0.057777 
.syst BTagSFc  0.0369396  -0.0338951 
.syst BTagSFl  0.0216965  -0.0218245 
.syst EES  0  -0.012338 
.syst EER  0  -0.000937913 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0.00648999  -0 
.syst METScale  0.00150569  -0 
.syst ElecIDReco  0.0330337  -0.0322226 
.syst ElecTrg  0.000155367  -0.000162221 
.syst MuonIDReco  0.0300246  -0.029346 
.syst MuonTrg  0.000776834  -0.000867084 
.syst PDF  0.036  -0.036 

+bg Triboson 0  0.00246196
.syst Luminosity  0.028  -0.028 
.syst XS4  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0  -0 
.syst JEFFSF  0  -0 
.syst JES  0  -0 
.syst BTagSFb  0  -0 
.syst BTagSFc  0  -0 
.syst BTagSFl  0  -0 
.syst EES  0  -0 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0 
.syst ElecIDReco  0  -0 
.syst ElecTrg  0  -0 
.syst MuonIDReco  0  -0 
.syst MuonTrg  0  -0 
.syst PDF  0  -0 

+bg ttWZ 12.5953  0.278639
.syst Luminosity  0.028  -0.028 
.syst XS5  0.43  -0.43 
.syst JVFSF  0.00217541  -0.00308845 
.syst JERSF  0.000166729  -0.000166729 
.syst JEFFSF  7.93947e-06  -7.93947e-06 
.syst JES  0.031091  -0.044334 
.syst BTagSFb  0.066366  -0.0644844 
.syst BTagSFc  0.00436671  -0.00438259 
.syst BTagSFl  0.00238184  -0.00239772 
.syst EES  1.58789e-05  -0.00445404 
.syst EER  0.000778068  -0.00216748 
.syst MuES  0.000460489  -0.000420792 
.syst MuERID  0.00165935  -0 
.syst MuERMS  0.00138941  -0 
.syst METRes  0.00360452  -0 
.syst METScale  0.00335046  -0 
.syst ElecIDReco  0.0263987  -0.0259303 
.syst ElecTrg  0.000365216  -0.000365216 
.syst MuonIDReco  0.026764  -0.0262876 
.syst MuonTrg  0.00167523  -0.00177844 
.syst PDF  0.013  -0.013 

+bg WHZH 0.0209094  0.117943
.syst Luminosity  0.028  -0.028 
.syst XS6  0.1  -0.1 
.syst JVFSF  0  -0 
.syst JERSF  0.822455  -0.822455 
.syst JEFFSF  0  -0 
.syst JES  0.00132955  -0.753843 
.syst BTagSFb  0.0619339  -0.0599156 
.syst BTagSFc  0.0194506  -0.0153854 
.syst BTagSFl  0.00513645  -0.00519862 
.syst EES  0  -0.000693468 
.syst EER  0  -0 
.syst MuES  0  -0 
.syst MuERID  0  -0 
.syst MuERMS  0  -0 
.syst METRes  0  -0 
.syst METScale  0  -0.755273 
.syst ElecIDReco  0.0244818  -0.0242236 
.syst ElecTrg  0.000554774  -0.000559557 
.syst MuonIDReco  0.0210001  -0.0209475 
.syst MuonTrg  0.000765206  -0.000808249 
.syst PDF  0.061  -0.061 

+bg ttH 1.78615  0.085887
.syst Luminosity  0.028  -0.028 
.syst XS7  0.1  -0.1 
.syst JVFSF  0.00342636  -0 
.syst JERSF  0.00864429  -0.00864429 
.syst JEFFSF  0  -0 
.syst JES  0.0307029  -0.0251715 
.syst BTagSFb  0.0628615  -0.0610587 
.syst BTagSFc  0.00706548  -0.00720544 
.syst BTagSFl  0.0032864  -0.00331999 
.syst EES  0.00750777  -0.0137838 
.syst EER  0  -0.00477004 
.syst MuES  0  -0.00379587 
.syst MuERID  0  -0.00379587 
.syst MuERMS  0  -0.00197632 
.syst METRes  0.00220586  -0.00222826 
.syst METScale  0.00507796  -0.00134927 
.syst ElecIDReco  0.0264312  -0.0260001 
.syst ElecTrg  0.000419898  -0.000425496 
.syst MuonIDReco  0.0243037  -0.023951 
.syst MuonTrg  0.00178037  -0.00188674 
.syst PDF  0.006  -0.006 

+bg tX 0.489868  0.0201231
.syst Luminosity  0.028  -0.028 
.syst XS8  0.1  -0.1 
.syst JVFSF  0.001  -0.005 
.syst JERSF  0.018  -0.018 
.syst JEFFSF  0  -0 
.syst JES  0.008  -0.038 
.syst BTagSFb  0.070025  -0.068298 
.syst BTagSFc  0.0137282  -0.0138548 
.syst BTagSFl  0.00626087  -0.00629966 
.syst EES  0.004  -0.001 
.syst EER  0.002  -0.003 
.syst MuES  0  -0.002 
.syst MuERID  0  -0.003 
.syst MuERMS  0  -0.005 
.syst METRes  0.009  -0.001 
.syst METScale  0  -0.01 
.syst ElecIDReco  0.0283791  -0.0277299 
.syst ElecTrg  0.00022455  -0.000228633 
.syst MuonIDReco  0.030347  -0.0296488 
.syst MuonTrg  0.00140242  -0.00151265 
.syst PDF  0.018  -0.018 

+bg ttWW 0.199298  0.00852947
.syst Luminosity  0.028  -0.028 
.syst XS9  0.38  -0.26 
.syst JVFSF  0.00297043  -0.00111893 
.syst JERSF  0.0150579  -0.0150579 
.syst JEFFSF  0  -0 
.syst JES  0.0251031  -0 
.syst BTagSFb  0.0680037  -0.0659916 
.syst BTagSFc  0.00719024  -0.00739094 
.syst BTagSFl  0.00450582  -0.00454596 
.syst EES  0.00237835  -0.00149525 
.syst EER  0.00412448  -8.02818e-05 
.syst MuES  0  -0 
.syst MuERID  0.00100352  -0.000416462 
.syst MuERMS  0.000165581  -0.00132465 
.syst METRes  0  -0.00731568 
.syst METScale  0  -0.00425493 
.syst ElecIDReco  0.0270249  -0.0265683 
.syst ElecTrg  0.000331162  -0.00033618 
.syst MuonIDReco  0.0252687  -0.0248924 
.syst MuonTrg  0.00161065  -0.00171101 
.syst PDF  0.018  -0.018 

+bg Fakes 8.60999  2.34124
.syst Fakes  0.7  -0.7 

+bg MisID 15.0725  0.551751
.syst MisID  0.244385  -0.238799 
.syst Fakes  0.068  -0.068 
